DATABASE_URL=postgres://postgres.wletumhkbijgshtikeir:Hasnainkhan9750@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://wletumhkbijgshtikeir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZXR1bWhrYmlqZ3NodGlrZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MTQxODUsImV4cCI6MjAyOTE5MDE4NX0.36uje0535xjj1hQQwGXYlD-mEq524-VWvRefXN6r0yA
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZXR1bWhrYmlqZ3NodGlrZWlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzYxNDE4NSwiZXhwIjoyMDI5MTkwMTg1fQ.bVMFqEJcEOmub1vTNtEYyk8aUTPzIxaCiMp5fam-Dd4
PW=Hasnainkhan9750@
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4TSsSHMcVAaYOOUsEU6EZ44H0NvlgBvsP8sfNvTjloBLMJXS9QHSUvOwQFTjasuiCr00RbI5d5PVOBq8rXD3sL00xlnNkfS2
STRIPE_SECRET_KEY=sk_test_51P4TSsSHMcVAaYOOfka8WLksVRtmSxiMYuo4BhRuGabjQ9MvfiWikGb5HUHdZfvUmpi0W0NUb8OODkUMN1GevIPu00sdS50YSY
STRIPE_WEBHOOK_SECRET=whsec_57277515802e0d2808b7c5b02b2c2c3802e9e8fa1d293746458f4f07f8f1b397


